<!DOCTYPE html>
<html lang="en">

<style>
    #about {
        background-color: #ccc;
        padding-top: 100px;
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }

    #cases {
        background-color: #eee;
        padding-top: 16px;
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }

    #contact {
        background-color: #ccc;
        padding-top: 16px;
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }

    #footer {
        background-color: black;
        height: 90px;
        padding-top: 20px;
        color: white;
        padding-top: 16px;
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .image{
        border-radius: 50%;
        max-width: 100%;
    }

    .intro{
        background-color: gray;
        margin:-10px;
    }

    .intro-para{
        font-size:20px;
        text-indent:32px;
    }

    .intro-lablist{
        margin-top:50px;
        padding:0;
        overflow:hidden;
    }

    .intro-lab{
        background-color:purple;
        height:30px;
        line-height:30px;
        margin:0px 5px 0px 5px;
        padding:0px 5px 0px 5px;
        float:left;
        list-style-type:none;
        text-align: center;
        font-size:16px;
        color:white;
        border-radius:5px;
    }

    .temp-box-left{
        max-width: 30%;
        min-width: 200px;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
    }
    .temp-box-right{
        max-width: 30%;
        float: right;
        margin-left: 5px;
        margin-right: 5px;
    }
    .temp-box-mid{
        max-width: 30%;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
    }

    .temp-img{
        border-radius:10px;
        max-width:100%;
        height:auto;
        display: block;
        margin: auto;
    }
    a{
        text-decoration: none;
    }
    a:active{
        color: white;
    }
    a:hover{
        color: white;
    }
    a:visited{
        color: black;
        border: 1px;
        border-color: white;
        line-height: 20px;
    }

    .headline {
        background-color: greenyellow;
        box-shadow: 0px 0px 20px black;
        position:fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        padding-top:20px;
        padding-bottom:20px;
        max-height:200px;
    }

    .headline-box{
        height:50px;
        max-width:60%;
        margin:auto;
        padding:0px;
    }

    .headline-box1{
        height:50px;
        line-height:50px;
        margin:0px;
        float:left;
    }

    .headline-box2{
        background-color: blue;
        height:50px;
        line-height:50px;
        width:auto;
        margin:0px;
        float:right;
    }

    .headline-btnlist{
        margin:0;
        padding:0;
        overflow:hidden;
    }

    .headline-btn{
        height:50px;
        line-height:50px;
        width:120px;
        margin:0px;
        float:right;
        list-style-type:none;
        text-align: center;
        font-size:20px;
    }

    .contact-img{
        border-radius:10px;
        max-width:80%;
        height:auto;
        display: block;
        margin: auto;
    }

    .contact-btn {
        height: 80px;
        line-height: 80px;
        width: 80px;
        margin-top: 10px;
        float: right;
        list-style-type: none;
        text-align: center;
    }

    .contact-box1{
        float:left;
        max-width:50%;
    }

    .contact-box2{
        float:right;
        max-width:50%;
        padding-top:50px;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>My Portfolio Webpage</title>
    <!-- <link href="dist/bootstrap.min.css" rel="stylesheet"> -->
    <link href="dist/main.css" rel="stylesheet">
    <link rel="stylesheet" href="sass/main.scss">
</head>
<body class="container">
    <!--标题-->
    <div class="headline">
        <div class="headline-box">
            <div class="headline-box1"">
                <p style="font-size:24px;margin:0px;">个人作品集</p>
            </div>
            <ul class="headline-btnlist">
                <li class="headline-btn"><a href="#contact">联系我们</a></li>
                <li class="headline-btn"><a href="#cases">成功案例</a></li>
                <li class="headline-btn"><a href="#about">关于我们</a></li>
            </ul>
        </div>
    </div>

    <div class="row" id="about">
        <div class="col-xs-12 col-sm-6 col-md-4" style="max-width: 30%; min-width: 200px; float: left;">
            <img src="http://papamk.com/imgs/avatar.jpg" class="image">
            <p style="font-size: 20px; text-align: center;">
                创办人-刘文灿
            </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-8" style="font-size: 24px">
            <p>
                帕帕猴网络工作室，一个由WEB全栈工程师组成的工作室，有丰富的项目管理和项目开发经验。目前在CMS网站开发、WEB APP、IOS/Android APP、微信公众号和小程序均有成功案例。
            </p>
            <p>
                项目管理层面:本工作室所有项目全部通过github/gitlab协作；项目技术层面:后端擅长Laravel和Symfony框架，前端擅长Vue, React, Angular。
            </p>
            <p>
                本工作室致力于通过输出基于WEB技术的项目、现代的WEB开发技术、和培训WEB全栈工程师。
            </p>
            <ul class="intro-lablist">
                <li class="intro-lab">CMS网站</li>
                <li class="intro-lab">商城</li>
                <li class="intro-lab">WEB APP</li>
            </ul>
        </div>
    </div>

    <div class="row" id="cases">
        <p style="font-size: 30px;text-align: center;">成功案例</p>
        <div class="row" style="text-align: center;">
            <div class="col-xs-12 col-sm-6 col-md-4 temp-box-left">
                <a href="http://www.bigbigads.com/app/">
                    <img src="http://papamk.com/imgs/bba.jpg" class="temp-img">
                    <p style="text-align: center;">Bigbigads(WEB APP)</p>
                </a>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 temp-box-left">
                <a href="http://www.bigbigads.com/app/">
                    <img src="http://papamk.com/imgs/bba.jpg" class="temp-img">
                    <p style="text-align: center;">Bigbigads(WEB APP)</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 temp-box-left">
                <a href="http://www.bigbigads.com/app/">
                    <img src="http://papamk.com/imgs/bba.jpg" class="temp-img">
                    <p style="text-align: center;">Bigbigads(WEB APP)</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 temp-box-left">
                <a href="http://www.bigbigads.com/app/">
                    <img src="http://papamk.com/imgs/bba.jpg" class="temp-img">
                    <p style="text-align: center;">Bigbigads(WEB APP)</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 temp-box-left">
                <a href="http://www.bigbigads.com/app/">
                    <img src="http://papamk.com/imgs/bba.jpg" class="temp-img">
                    <p style="text-align: center;">Bigbigads(WEB APP)</p>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 temp-box-left">
                <a href="http://www.bigbigads.com/app/">
                    <img src="http://papamk.com/imgs/bba.jpg" class="temp-img">
                    <p style="text-align: center;">Bigbigads(WEB APP)</p>
                </a>
            </div>
        </div>
    </div>

    <div class="intro" id="contact">
        <div class="contact-box">
            <h2 style="text-align:center;font-size:30px;">
                联系我们
            </h2>

            <div style="max-width:80%;margin:auto;">
                <div class="contact-box1">
                    <p class="intro-para">
                        联系人:帕帕猴客服
                    </p>
                    <p class="intro-para">
                        手机: 17605033425
                    </p>
                    <p class="intro-para">
                        email: m17605033425@163.com
                    </p>
                </div>

                <div class="contact-box2">
                    <ul class="headline-btnlist">
                        <li class="contact-btn">
                            <img src="http://img4q.duitang.com/uploads/item/201504/09/20150409H0751_dHFYi.thumb.700_0.jpeg" class="contact-img">
                        </li>
                        <li class="contact-btn">
                            <img src="http://img3.imgtn.bdimg.com/it/u=1675519482,2729468659&fm=26&gp=0.jpg" class="contact-img">
                        </li>
                        <li class="headline-btn">

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="container">
        <h4 style="text-align:center;">帕帕猴网络工作室©版权所有</h4>
        <h5 style="text-align:center;">
            <a href="http://www.miitbeian.gov.cn/">闽ICP备16024221号</a>
        </h5>
    </div>
<!-- <script type="text/javascript" src="dist/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="dist/bootstrap.min.js"></script> -->

</body>
</html>
